server {
	listen 8080;
	access_log off;
	error_log off;

	client_max_body_size 10m;

	add_header Referrer-Policy no-referrer;

	location /static/admin {
		alias /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin;
	}
	location /static {
		alias /code/app/djunin/static;
	}
	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_connect_timeout 30;
		proxy_read_timeout 120;
		proxy_pass http://127.0.0.1:8000/;
	}
}
