[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
directory=/code/app
command=gunicorn -b 127.0.0.1:8000 -w 4 -t 120 --graceful-timeout 120 djunin.wsgi
autostart=true
autorestart=true
priority=20
user=nobody

[include]
files = /etc/supervisord.d/*.ini
